<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style0.css">
  <style>
    #m_nav_1{
      display: none;
    }
    #m_nav_1 ~ ul {
      position: relative;
      display: none;
    }
    #m_nav_1:checked ~ *{
      display:block;
      margin-top: 0;
    }
    #m_nav_1 ~ label{
      z-index: 2;
      font-size: 20px;
      display: block;
    }
    #m_nav_2{
      display: none;
    }
    #m_nav_2 ~ ul {
      position: relative;
      display: none;
    }
    #m_nav_2:checked ~ *{
      display:block;
      margin-top: 0;
    }
    #m_nav_2 ~ label{
      z-index: 2;
      font-size: 20px;
      display: block;
    }
    #m_nav_3{
      display: none;
    }
    #m_nav_3 ~ ul {
      position: relative;
      display: none;
    }
    #m_nav_3:checked ~ *{
      display:block;
      margin-top: 0;
    }
    #m_nav_3 ~ label{
      z-index: 2;
      font-size: 20px;
      display: block;
    }
    .m_nav label{
      height: 50px;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="icon">
      <input type="checkbox" id="m_main_nav"/>
      <label for="m_main_nav">&equiv;</label>
        <nav>
          <span>메뉴</span>
          <ul>
            <div class="m_nav">
            <li><input type="checkbox" id="m_nav_1"/>
                <label for="m_nav_1">왕코커피</label>
              <ul>
                <li><a href="#">대표 소개</a></li>
                <li><a href="#">왕코커피 소개</a></li>
                <li><a href="#">원두 소개</a></li>
              </ul>
            </li>
            </div>
            <div class="m_nav">
            <li><input type="checkbox" id="m_nav_2"/>
                <label for="m_nav_2">메뉴</label>
              <ul>
                <li><a href="coffee.html">커피</a></li>
                <li><a href="juice.html">음료</a></li>
                <li><a href="dessert.html">디저트</a></li>
                <li><a href="brunch.html">브런치</a></li>
              </ul>
            </li>
            </div>
            <div class="m_nav">
            <li><input type="checkbox" id="m_nav_3"/>
                <label for="m_nav_3">커뮤니티</label>
              <ul>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">이벤트</a></li>
              </ul>
            </li>
            </div>
          </ul>
        </nav>
    </div>
  <hgroup>
    <p class="title"><a href="index.html">KN_Cafe</a></p>
    <p class="subtitle"><small>CoffeeHouse</small></p>
  </hgroup>
</div>
</body>
</html>
