<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="왕코커피">
  <meta name="keywords" content="coffee">
  <meta name="author" content="PPARK_SSE">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>KN_Coffee</title>
  <style>
    /*.grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }*/
    hgroup{
      font-family: fantasy;
      text-align: center;
    }
    .title{
      font-size: 25px;
      margin-top: 20px;
      margin-bottom: 0;
    }
    .title a{
      text-decoration: none;
      color: black;
    }
    .subtitle{
      margin:0;
    }
    #img{
      width: 100%;
      height: 550px;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    .nav ul {
    list-style: none;
    background-color: white;
    text-align: center;
    padding: 0;
    margin: 0;
    }

    .nav li {
    font-family: 'Oswald', sans-serif;
    font-size: 1.2em;
    line-height: 40px;
    text-align: left;
    }

    .nav a {
    text-decoration: none;
    color: brown;
    display: block;
    padding-left: 15px;
    border-bottom: 1px solid #888;
    transition: .3s background-color;
    }

    .nav a:hover {
    background-color: #FFFACD;
    }

    .nav a.active {
    background-color: #aaa;
    color: #444;
    cursor: default;
    }

    /* Sub Menus */
    .nav li li {
    font-size: .8em;
    }

    /*******************************************
     Style menu for larger screens

     Using 650px (130px each * 5 items), but ems
     or other values could be used depending on other factors
    ********************************************/

    @media screen and (min-width: 650px) {
    .nav li {
      width: 130px;
      border-bottom: none;
      height: 50px;
      line-height: 50px;
      font-size: 1.4em;
      display: inline-block;
      margin-right: -4px;
    }

    .nav a {
      border-bottom: none;
    }

    .nav > ul > li {
      text-align: center;
    }

    .nav > ul > li > a {
      padding-left: 0;
    }

    /* Sub Menus*/
    .nav li ul {
      position: absolute;
      display: none;
      width: inherit;
    }

    .nav li:hover ul {
      display: block;
    }

    .nav li ul li {
      display: block;
      color: brown;
      text-align: center;
    }
    .nav li ul li a {
      padding: 0;
    }
  }

  </style>
</head>
<body>
  <header>
    <hgroup>
      <p class="title"><a href="index.html">KN_Cafe</a></p>
      <p class="subtitle"><small>CoffeeHouse</small></p>
    </hgroup>
    <div class="nav">
      <ul class="main_nav">
        <li class="sub_nav"><a href="menus.html">Menus</a>
          <ul>
            <li><a href="coffee.html">Coffee</a></li>
            <li><a href="juice.html">Juice</a></li>
            <li><a href="desert.html">Desert</a></li>
            <li><a href="brunch">Brunch</a></li>
          </ul>
        </li>
        <li class="sub_nav"><a href="ourshops.html">OurShops</a>
          <ul>
            <li><a href="history.html">연혁</a></li>
            <li><a href="way.html">찾아오는길</a></li>
          </ul>
        </li>
        <li class="sub_nav"><a href="buycoffee.html">BuyCoffee</a>
          <ul>
            <li><a href="kong.html">원두</a></li>
            <li><a href="coldbrew.html">콜드브루</a></li>
            <li><a href="bread.html">빵</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <img id="img"src="main.jpg" alt="메인사진" title="커피사진">
  </header>
</body>
</html>
